{
  extends: [
    'config:recommended',
    'mergeConfidence:all-badges',
  ],
  kubernetes: {
    enabled: true,
    managerFilePatterns: [
      '/\\.ya?ml$/',
    ],
  },
  packageRules: [
    {
      matchCategories: [
        'docker',
      ],
      enabled: true,
      groupName: 'docker dependencies',
      matchUpdateTypes: ['minor', 'patch', 'digest', 'pin'],
      automerge: true,
      automergeType: 'pr',
    },
    {
      matchManagers: ['helmv3', 'helm-values', 'kubernetes'],
      automerge: false,
    },
    {
      matchUpdateTypes: ['major'],
      automerge: false,
    },
  ],
}
